flask>=3.0.2
google-genai>=1.11.0
transformers>=4.48.2
python-dotenv>=1.0.0
prometheus-client>=0.20.0
structlog>=24.1.0
flask-limiter>=3.5.0
qiskit>=1.0.0
pydantic>=2.6.4
numpy>=1.26.0
scipy>=1.10.0 # Add scipy for COBYLA optimizer
qiskit-aer>=0.16.0
plotly>=5.18.0          # Interactive visualization
kaleido>=0.2.1          # Static image export for Plotly
pandas>=2.0.0           # Data handling for visualizations
z3-solver>=4.13.4.0
docker>=7.0.0
qiskit-ibm-runtime>=0.22.0
# qiskit-algorithms>=0.3.1 # REMOVED - Unsupported library
qiskit-machine-learning>=0.8.2 # RESTORED - Still supported and compatible
urllib3>=2.0
huggingface_hub>=0.23.0
zaproxy>=0.4.0
redis>=5.2.1
jsonschema>=4.23.0 # Added for JSON schema validation in EthicalPolicyEngine
spacy>=3.8.3